%% 一般化プラントの作成(P.27)
%% 生成するのはP25の図2.3
clc
clear
close all
%% 制御対象と重み関数を定義（一般化プラントに現れる全ての伝達関数を定義）
s=tf('s');
P=ss(10/(s+1)); % ss()は伝達関数を状態空間表現に変換（実現）
W=ss(1/(s+5)); % ss()は伝達関数を状態空間表現に変換（実現）
%% sysicによる一般化プラントの定義
systemnames='P W'; % 出てくる伝達関数の名前を定義する
inputvar='[w; u]'; % 入力信号の定義(上からw->uの順番で書くんです)
outputvar='[P; P]'; % 出力信号の定義(上からz->yの順番で書くんです)
input_to_P='[W-u]'; % Pへの入力の定義
input_to_W='[w]'; % Wへの入力の定義
G=sysic % 一般化プラントGの計算

%% まとめ(PP.21-38)
% 一般化プラントを書ければ制御はもはや容易のはず
% むしろ難しいのはノミナルプラントの生成と重み関数の生成
% これは1入力1出力の伝達関数なんですけど多入力多出力系を扱いたかったらどうすんだろ
% 今回作った一般化プラントは「標準H∞制御問題」の仮定を満たさない
% 必要な仮定は
    % 1. Gはuで安定化可能かつyで検出可能
    % 2. D12とD21がフルランク(uがすべてのzに直接影響を与える，wがすべてのyに直接影響を与える)
    % 3. G12が虚軸上に不変零点を持たず，G21が虚軸上に不変零点を持たない（仮定3を満たさないと，仮定1,2が満たされないらしい）
% H∞制御に必要なmatlabの関数はP.38に